# Scaling-a-Giant-Tigle

./: README.md
Assignment4/Server_6650/: pom.xml
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/server/: TigleServlet.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/server/entity/: Customer.java  Purchase.java  Stock.java  Store.java  StoreItem.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/server/entity/request/: Item.java  Request.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/server/rabbitmq/: EndPoint.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/store/: ItemServlet.java  StoreServlet.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/store/db/: AppHikariDataSource.java  H2DBConnection.java
Assignment4/Server_6650/src/main/java/com/northeastern/bsds/store/entity/: ItemResponse.java  Items.java  Message.java  StoreResponse.java  Stores.java
Assignment4/Server_6650/web/: index.jsp
Assignment4/Server_6650/web/WEB-INF/: web.xml
Assignment4/clientp2/: outputData20Threads.csv  outputData32Threads.csv  pom.xml
Assignment4/clientp2/src/main/java/com/bsds/assignment1/p2/clientp2/: Calculator.java  Constants.java  CsvWriter.java  Item.java  Params.java  Request.java  Statistics.java  Store.java  StoreThread.java
Assignment4/clientp2/src/test/java/com/bsds/assignment1/p2/clientp2/: Clientp2ApplicationTests.java
